{
    "name": "AMPass - Secure Password Vault",
    "short_name": "AMPass",
    "description": "Zero-knowledge encrypted password manager",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0d1a",
    "theme_color": "#4f46e5",
    "orientation": "any",
    "icons": [
        {
            "src": "/public/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/public/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["security", "utilities", "productivity"]
}
